 My name is Alya Jaafar Salman Mohamed Salman, I'm from Bahrain.My ID number (A00418039) and the preffered email is Allllian40_2@hotmail.com.
 I have good experience in common software packages:- visual basic , MATLAB, Visio, Microsoft access, Android,Microsoft project, Microsoft Excel, 
 JAVA , adobe Photoshop, Oracle , Dreamweaver Languages :SQL, HTML, CSS, JavaScript, C++. 
 I like to learn more about J2EE, because I'm familier with jave but J2EE still blured for me